#
# tmux.conf
#

# command prefix (like screen)
unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v
bind-key S split-window
bind-key -r tab select-pane -t:.+

# Reload key
bind r source-file ~/.tmux.conf

# Fix Terminfo
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

#URXVT 256 Colors
set -g default-terminal "screen-256color"
set -g history-limit 1000

# set visual bell on
set -g bell-action any
set -g visual-bell off

# OPEN WINDOWS
#new weechat-curses
#neww rtorrent

# THEME
set -g status-bg black
set -g status-fg white

set -g status-interval 60
set -g status-right-length 30
set -g status-left-length 30

set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
#set -g status-right '#[bg=red]#[fg=black](#S)#[default] #[bg=red]#[fg=black] %H:%M #[default]'
#set -g status-left ''

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

setw -g window-status-current-bg magenta
setw -g window-status-current-fg black

setw -g window-status-bg green
setw -g window-status-fg black

setw -g clock-mode-style 12
