" Edward O'Callaghan
" " My extra vim plugins
Bundle 'MatlabFilesEdition'
Bundle 'sherlock.vim'
Bundle 'LaTeX-Box'
Bundle 'vim-live-latex-preview'
Bundle 'Twinside/vim-haskellConceal'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'CSApprox'
Bundle 'AuthorInfo'
Bundle 'benmills/vimux'
Bundle 'ujihisa/neco-ghc'
Bundle 'MarcWeber/vim-addon-agda'
Bundle 'derekwyatt/vim-scala'
Bundle 'Superbil/llvm.vim'
Bundle 'victoredwardocallaghan/cryptol.vim'
Bundle 'tapichu/potion.vim'
Bundle 'msteinert/vim-prolog'
Bundle 'Rykka/mathematic.vim'
