!!-[ COLORS AND GRAPHICS ] -

!-[terminal colors]----
!Theme Fifteen
*background: rgb:1d/2b/3a
*foreground: rgb:be/be/be
!*color0:     rgb:00/00/00
!*color1:     rgb:d3/62/65
!*color2:     rgb:ae/ce/91
!*color3:     rgb:e7/e1/8c
!*color4:     rgb:7a/7a/b0
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:ef/81/71
!*color10:    rgb:e5/f7/79
!*color11:    rgb:ff/f7/99
!*color12:    rgb:41/86/be
!*color13:    rgb:ef/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!Theme Hybrid
!black
*color0: #393939
*color8: #474747
!red
*color1: #da4939
*color9: #ff6c5c
!green
*color2 : #9acc79
*color10: #8fb676
!yellow
*color3:  #d0d26b
*color11: #c8bc45
!blue
*color4: #6d9cbe
*color12: #d0d0ff
!magenta
*color5: #9f5079
*color13: #a761c2
!cyan
*color6: #435d75
*color14: #6e98a4
!white
*color7: #c2c2c2
*color15: #c2c2c2

! WORKING -
!black
!*color0: #222222
!*color8: #666666
!red
!*color1: #E84F4F
!*color9: #D23D3D
!green
!*color2: #B7CE42
!*color10: #BDE077
!yellow
!*color3: #FEA63C
!*color11: #FFE863
!blue
!*color4: #AACCBB
!!*color12: #66A9B9
!*color12: #66AABB
!magenta
!*color5: #B7416E
!*color13: #E16A98
!cyan
!*color6: #6D878D
!*color14: #42717B
!white
!*color7: #DDDDDD
!*color15: #CCCCCC

! NEW -
!black
!*color0: #1a1a1a
!*color8: #404040
!red
!*color1: #d75f5f
!*color9: #EA8484
!green
!*color2: #87af5f
!*color10: #C7F09F
!yellow
!*color3: #ffaf5f
!*color11: #FFCC9A
!blue
!*color4: #87afd7
!*color12: #a5caef
!magenta
!*color5: #8787af
!*color13: #A6A6DE
!cyan
!*color6: #5f8787
!*color14: #69b2b2
!white
!*color7: #808080
!*color15: #d7d7d7
